{
  "name": "next-lite-framework",
  "version": "0.2.0",
  "description": "A lightweight alternative to Next.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "framework"
  ],
  "author": "Teck",
  "license": "MIT"
}
